/* ---- 💫 https://github.com/JaKooLit 💫 ---- */
// ### TOP and LEFT PANEL ## //
[
	{
		"include": "~/.config/waybar/modules",
		"layer": "top",
		//"mode": "dock",
		"width": 1900,
		"exclusive": true,
		"passthrough": false,
		"position": "top",
		"spacing": 3,
		"fixed-center": true,
		"ipc": true,
		"margin-top": 2,
		"margin-left": 8,
		"margin-right": 8,
		"modules-left": [
			"custom/menu",
			"clock",
			"cpu",
			"temperature",
			"memory",
			"custom/weather",
			"custom/cava_mviz",
		],
		"modules-center": [
			//"hyprland/window",
			"wlr/taskbar",
			"hyprland/workspaces#pacman",
		],
		"modules-right": [
			"network#speed",
			"network",
			"bluetooth",
			"custom/system",
			"pulseaudio",
			"pulseaudio#microphone",
			"battery",
			"keyboard-state",
			"custom/keyboard",
			"custom/separator#dot-line",
			"custom/power",
		],
	},
	{
		"include": "~/.config/waybar/modules",
		"layer": "top",
		"position": "left",
		"height": 650,
		"margin-top": 8,
		"margin-bottom": 8,
		"margin-left": 3,
		"spacing": 3,
		"fixed-center": true,
		"ipc": true,
		//"gtk-layer-shell": true,
		"modules-left": [
			"custom/lock",
			"idle_inhibitor",
		],
		"modules-center": [],
		"modules-right": [
			"mpris",
			"custom/swaync",
			"tray",
			"custom/light_dark",
		],
	}
]